section
	background-color: #F0F0ED
	height: 500px

	.post-wrapper
		height: 500px
		margin-left: 150px
		margin-right: 150px
		margin-top: 60px
		margin-bottom: 70px
		clear: left


	.blog-title
		font-size: 12px	
		color: white
		width: 504px
		height: 336px
		background: url(../img/hero3.jpg) center center
		background-size: cover
		float: left

	.title-title
		font-size: 46px	
		color: white
		padding-left: 15px
		padding-top: 30px
		margin: 15px
		background-color: #F0AE64

	.excerpt
		float: left
		padding: 15px

	.teaser
		font-size: 20px
		width: 650px

	.read-more
		text-align: center
		font-size: 20px
		color: white
		width: 120px
		height: 30px
		background: #00A69A
		vertical-align: text-bottom
		padding: 3px


	.stamp
		font-size: 16px
		color: #727272
		vertical-align: text-top
