footer
	background: #727272

	.lockup
		padding: 50px 30px
		+clearfix

	.logo
		+size(50px)
		float: left
		margin-right: 10px 0 0 30px

		path
			fill: #FFFFFF

	.content-wrap
		text-align: center

	a
		font-size: 16px
		font-weight: 700
		color: white
		margin-left: 20px
		margin-right: 20px

	.copyright
		margin-top: 50px
		margin-bottom: 10px
		font-size: 14px
		color: #FFFFFF
		text-align: center





